[nosetests]
match = ^test
nocapture = 1
cover-package = test1
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = test1/locale
domain = test1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test1/locale/test1.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = test1
input_file = test1/locale/test1.pot
output_dir = test1/locale

[update_catalog]
domain = test1
input_file = test1/locale/test1.pot
output_dir = test1/locale
previous = true
